# module-selenium

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  pull_request_templete.md  settings.gradle
.github/: CODEOWNERS
.github/worflows/: build-with-bal-test-graalvm.yml  ci.yml  daily-build.yml  release.yml  trivy-scan.yml
.github/workflows/: central-publish.yml  publish-release.yml  pull-request.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  client.bal  docker.env  error.bal  errors.bal  init.bal  types.bal  webDriver.bal  webElement.bal  web_driver.bal  web_element.bal
ballerina/modules/chrome/: ChromeDriver.bal  ChromeDriverService.bal
ballerina/modules/edge/: EdgeDriver.bal  EdgeOptions.bal
ballerina/modules/firefox/: FirefoxCommandContext.bal  FirefoxDriver.bal
ballerina/modules/java.io/: IOException.bal
ballerina/modules/java.lang/: Boolean.bal  CharSequence.bal  Class.bal  InterruptedException.bal  Object.bal
ballerina/modules/java.net/: URL.bal
ballerina/modules/java.nio.file/: Path.bal
ballerina/modules/java.util/: Collection.bal  List.bal  Map.bal  Optional.bal  Set.bal
ballerina/modules/java.util.function/: BiFunction.bal  Predicate.bal  Supplier.bal
ballerina/modules/java.util.logging/: Level.bal
ballerina/modules/org.openqa.selenium/: By.bal  Capabilities.bal  Dimension.bal  Navigation.bal  Options.bal  OutputType.bal  Pdf.bal  Point.bal  Rectangle.bal  ScriptKey.bal  SearchContext.bal  TargetLocator.bal  WebDriver.bal  WebElement.bal
ballerina/modules/org.openqa.selenium.bidi/: BiDi.bal
ballerina/modules/org.openqa.selenium.chrome/: ChromeDriver.bal  ChromeDriverService.bal  ChromeOptions.bal
ballerina/modules/org.openqa.selenium.chromium/: ChromiumDriver.bal  ChromiumNetworkConditions.bal
ballerina/modules/org.openqa.selenium.devtools/: DevTools.bal
ballerina/modules/org.openqa.selenium.edge/: EdgeDriver.bal  EdgeDriverService.bal  EdgeOptions.bal
ballerina/modules/org.openqa.selenium.federatedcredentialmanagement/: FederatedCredentialManagementDialog.bal
ballerina/modules/org.openqa.selenium.firefox/: FirefoxCommandContext.bal  FirefoxDriver.bal  FirefoxDriverService.bal  FirefoxOptions.bal
ballerina/modules/org.openqa.selenium.html5/: LocalStorage.bal  Location.bal  SessionStorage.bal
ballerina/modules/org.openqa.selenium.logging/: EventType.bal
ballerina/modules/org.openqa.selenium.mobile/: ConnectionType.bal
ballerina/modules/org.openqa.selenium.print/: PrintOptions.bal
ballerina/modules/org.openqa.selenium.remote/: CommandExecutor.bal  ErrorHandler.bal  FileDetector.bal  Network.bal  RemoteWebDriver.bal  RemoteWebDriverBuilder.bal  Script.bal  SessionId.bal
ballerina/modules/org.openqa.selenium.remote.http/: ClientConfig.bal
ballerina/modules/org.openqa.selenium.remote.service/: DriverService.bal
ballerina/modules/org.openqa.selenium.safari/: SafariDriver.bal  SafariDriverService.bal  SafariOptions.bal
ballerina/modules/org.openqa.selenium.virtualauthenticator/: VirtualAuthenticator.bal  VirtualAuthenticatorOptions.bal
ballerina/modules/safari/: SafariDriver.bal  SafariDriverService.bal  SafariOptions.bal
ballerina/modules/web/: By.bal  Capabilities.bal  Dimension.bal  Options.bal  OutputType.bal  Point.bal  SearchContext.bal  TargetLocator.bal  WebDriver.bal  WebElement.bal
ballerina/tests/: selenium_test.bal  webDriverTests.bal  web_driver_test.bal
ballerina/tests/resources/: compose.yml
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
docs/spec/: sanitations.md
examples/: README.md  build.gradle
examples/student_application_form_filling/: Ballerina.toml  Dependencies.toml  README.md  main.bal  records.bal  utils.bal
examples/web_scrapping/: Ballerina.toml  Dependencies.toml  README.md  main.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/selenium/: Element.java  SeleniumWebDriver.java  SeleniumWebElement.java
native/src/main/java/io/ballerina/lib/selenium/utils/: Constants.java  ModuleUtils.java  Utils.java
native/src/main/java/io/xlibb/selenium/: SeleniumWebDriver.java  SeleniumWebElement.java
native/src/main/java/io/xlibb/selenium/utils/: ModuleUtils.java  Utils.java
