org.gradle.caching=true
group=io.xlibb
version=0.1.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=3.0.0
ballerinaLangVersion=2201.10.2
seleniumVersion=4.27.0
