/*
 * Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

pluginManagement {
    plugins {
        id "net.researchgate.release" version "${releasePluginVersion}"
        id "io.ballerina.plugin" version "${ballerinaGradlePluginVersion}"
        id "com.github.spotbugs-base" version "${spotbugsPluginVersion}"
        id "com.github.johnrengelman.shadow" version "${shadowJarPluginVersion}"
        id "de.undercouch.download" version "${downloadPluginVersion}"
        id "io.ballerina.plugin-gradle" version "${ballerinaGradlePluginVersion}"
    }

    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.2"
}

rootProject.name = 'module-selenium'

include ':checkstyle'
include ':selenium-ballerina'
include ':selenium-native'
include ':selenium-examples'

project(':checkstyle').projectDir = file("build-config${File.separator}checkstyle")
project(':selenium-ballerina').projectDir = file("ballerina")
project(':selenium-native').projectDir = file("native")
project(':selenium-examples').projectDir = file('examples')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
