// This is an empty Ballerina class autogenerated to represent the `java.util.logging.Level` Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ bal bindgen [(-cp|--classpath) <classpath>...]
//               [(-mvn|--maven) <groupId>:<artifactId>:<version>]
//               [(-o|--output) <output-path>]
//               [--public]
//               (<class-name>...)
//
// E.g. $ bal bindgen java.util.logging.Level

import ballerina/jballerina.java;

# Ballerina class mapping for the Java `java.util.logging.Level` class.
@java:Binding {'class: "java.util.logging.Level"}
public distinct class Level {

    *java:JObject;

    # The `handle` field that stores the reference to the `java.util.logging.Level` object.
    public handle jObj;

    # The init function of the Ballerina class mapping the `java.util.logging.Level` Java class.
    #
    # + obj - The `handle` value containing the Java reference of the object.
    public isolated function init(handle obj) {
        self.jObj = obj;
    }

    # The function to retrieve the string representation of the Ballerina class mapping the `java.util.logging.Level` Java class.
    #
    # + return - The `string` form of the Java object instance.
    public isolated function toString() returns string {
        return java:toString(self.jObj) ?: "";
    }

}

